<resources>
    <string name="app_name">PotfolioProject</string>

    <string name="add">추가</string>
    <string name="minus">빼기</string>


    <string name="size">%d</string>

    <string name="yes">네</string>
    <string name="no">아니요</string>

    <string name="ok">완료</string>
    <string name="cancel">취소</string>
    <string name="ok_en">Ok</string>

    <string name="menu">메뉴</string>
    <string name="memo">메모장</string>
    <string name="calendar">달력</string>

    <string name="remove">삭제</string>
    <string name="scaling">배율</string>


    <string name="span_count1">1X</string>
    <string name="span_count2">2X</string>
    <string name="span_count3">3X</string>
    <string name="span_count4">4X</string>
    <string name="span_count5">5X</string>

    <string name="background_color">배경색상</string>
    <string name="text_color">글자색상</string>

    <string name="icon_animation">icon_animation</string>
    <string name="icon_main_animation">icon_main_animation</string>

    <string name="copy">복사</string>
    <string name="delete">삭제</string>

    <string name="icon_remove_message">삭제 하시겠습니까.?</string>

    <string name="alert_yes">네</string>
    <string name="alert_no">아니요</string>
    <string name="alert_no_en">No</string>

    <string name="Memo">Memo</string>
    <string name="Map">Map</string>
    <string name="Photo">Photo</string>
    <string name="User">User</string>

    <string name="Writing">글 작성</string>
    <string name="Upload">업로드</string>
    <string name="Image_Choice">사진 선택</string>
    <string name="Retrofit_Failure">서버에 문제가 생겼습니다 잠시후 다시 이용해주시길 바랍니다.</string>

    <string name="just_a_moment_ago">방금 전</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="title">제목</string>

    <string name="memo_title_error">40자까지 입력할 수 있습니다.</string>
    <string name="memo_content">내용</string>

    <string name="delete_message_title">삭제 하시겠습니까?</string>
    <string name="delete_message_content">삭제하신 메모는 복구할수없습니다.</string>


    <string name="opensource">오픈소스</string>

    <string name="opensource_Title">FreeMemo OpenSource Android</string>
    <string name="opensource_List"><b>clans fab</b>\n
        https://github.com/Clans/FloatingActionButton\n
        Apache-2.0 License\n\n

        <b>Jetpack Compose</b>\n
        https://developer.android.com/jetpack/compose/documentation\n\n

        <b>ViewModel</b>\n
        https://developer.android.com/jetpack/compose/documentation\n\n

        <b>LiveData</b>\n
        https://developer.android.com/jetpack/compose/documentation\n\n

        <b>Room</b>\n
        https://developer.android.com/jetpack/compose/documentation\n\n

        <b>Data Binding</b>\n
        https://developer.android.com/jetpack/compose/documentation\n\n

        <b>Flow</b>\n
        https://developer.android.com/jetpack/compose/documentation\n\n
    </string>
</resources>