<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PotfolioProject" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/color_000000</item>
        <item name="colorPrimaryVariant">@color/color_000000</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/color_000000</item>
        <item name="colorSecondaryVariant">@color/color_AAAAAA</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
<!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
        <item name="android:statusBarColor" tools:targetApi="l">@color/color_Non_000000</item>
        <!-- Customize your theme here. -->

        <item name="windowNoTitle">true</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat">
        <!--Titlebar 없애는 옵션
            true : Titlebar x
            false : Titlebar o
        -->
        <item name="windowNoTitle">true</item>
        <!-- 투명정도를 나타내는 색-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <!--
        android:backgroundDimEnabled
        true - 반투명 검정 /  false - 완전 투명
        -->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

<!--    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">-->
<!--        &lt;!&ndash;on below line we are setting background as transparent color&ndash;&gt;-->
<!--        <item name="android:background">@android:color/transparent</item>-->
<!--        &lt;!&ndash;on below line we are displaying the windowNotitle as true as we are not displaying our status bar&ndash;&gt;-->
<!--        <item name="android:windowNoTitle">true</item>-->
<!--        &lt;!&ndash;on below line we are setting our window background as transparent color&ndash;&gt;-->
<!--        <item name="android:windowBackground">@android:color/transparent</item>-->
<!--        &lt;!&ndash;on below line we are setting color background cache hint as null&ndash;&gt;-->
<!--        <item name="android:colorBackgroundCacheHint">@null</item>-->
<!--        &lt;!&ndash;on below line we are adding a window translucent as true&ndash;&gt;-->
<!--        <item name="android:windowIsTranslucent">true</item>-->
<!--        &lt;!&ndash;on below line we are adding a window animationstyle&ndash;&gt;-->
<!--        <item name="android:windowAnimationStyle">@android:style/Animation</item>-->
<!--    </style>-->

</resources>