# MemoProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/taijoo/potfolioproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taijoo/potfolioproject/: MyApplication.kt  MyFireBaseMessagingService.kt  MyReceiver.kt  MyService.kt
app/src/main/java/com/taijoo/potfolioproject/data/model/: CalendarMemoData.kt  GalleryData.kt  MainData.kt  MemoData.kt  SettingData.kt  UserData.kt
app/src/main/java/com/taijoo/potfolioproject/data/repository/Http/: API_Interface.kt  Repository.kt  RetrofitSender.java
app/src/main/java/com/taijoo/potfolioproject/data/repository/room/Converters/: UserConverters.kt
app/src/main/java/com/taijoo/potfolioproject/data/repository/room/Dao/: CalendarDao.kt  MemoDao.kt  UserDao.kt
app/src/main/java/com/taijoo/potfolioproject/data/repository/room/Database/: UserDB.kt
app/src/main/java/com/taijoo/potfolioproject/data/repository/room/Repository/: CalendarRepository.kt  MemoRepository.kt  UserRepository.kt
app/src/main/java/com/taijoo/potfolioproject/data/repository/room/entity/: CalendarEntity.kt  Memo.kt  User.kt
app/src/main/java/com/taijoo/potfolioproject/presentation/ViewHolder/: MainViewHolder.kt  SubCountViewHolder.kt  SubViewHolder.kt
app/src/main/java/com/taijoo/potfolioproject/presentation/view/: CustomFragmentStateAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/taijoo/potfolioproject/presentation/view/calendar/: CalendarAdapter.kt  CalendarDialog.kt  CalendarInterface.kt  CalendarViewHolder.kt  CalendarViewModel.kt
app/src/main/java/com/taijoo/potfolioproject/presentation/view/friend/: FriendListActivity.kt
app/src/main/java/com/taijoo/potfolioproject/presentation/view/memo/: MemoAdapter.kt  MemoClickCustomDialogActivity.kt  MemoFragment.kt  MemoLinearViewHolder.kt  MemoPagingAdapter.kt  MemoViewHolder.kt  MemoViewModel.kt  MemoViewModelFactory.kt
app/src/main/java/com/taijoo/potfolioproject/presentation/view/memo/memoAdd/: MemoAddActivity.kt
app/src/main/java/com/taijoo/potfolioproject/presentation/view/opensource/: OpenSourceActivity.kt
app/src/main/java/com/taijoo/potfolioproject/presentation/view/setting/: SettingActivity.kt  SettingAdapter.kt  SettingInterface.kt  SettingViewHolder.kt  SettingViewModel.kt
app/src/main/java/com/taijoo/potfolioproject/presentation/view/setting/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryCursor.kt  GalleryImagePagingSource.kt  GalleryInterface.kt  GalleryViewHolder.kt  GalleryViewModel.kt  GalleryZoomOutActivity.kt  GalleryZoomOutViewHolder.kt
app/src/main/java/com/taijoo/potfolioproject/presentation/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/taijoo/potfolioproject/presentation/view/user/: UserAdapter.kt  UserClickInterface.kt  UserFragment.kt  UserViewHolder.kt  UserViewModel.kt
app/src/main/java/com/taijoo/potfolioproject/util/: ArrayListUtil.kt  Ascending.kt  BindingAdapter.kt  ColorDialogItem.kt  Color_Code.kt  CurrentDayDecorator.kt  DescendingObj.kt  Diff.kt  GlideThread.kt  IP.kt  ItemTouchHelperCallback.java  ListLiveData.kt  MemoComparator.kt  MemoPagingSource.kt  NetworkCheck.kt  PagingViewModel.kt  SPreference.java  SingleLiveEvent.kt  SnackbarCustom.kt  ViewModelFactory.kt  ZoomInActivity.kt
app/src/main/java/com/taijoo/potfolioproject/util/InterFace/: ColorDialogInterFace.kt  CompleteHandle.kt  ItemTouchHelperListener.kt  MemoDeleteClickInterface.kt  RecyclerViewType.kt
app/src/main/java/com/taijoo/potfolioproject/util/dialog/: ColorAdapter.kt  ColorDialog.kt  CustomDefaultDialog.kt  MemoDeleteMessageBox.kt  MemoDialog.kt
app/src/main/java/com/taijoo/potfolioproject/util/view/: CustomRecyclerViewLayout.kt
app/src/main/res/anim/: show_from_bottom.xml
app/src/main/res/drawable/: background_splash.xml  custom_ripple_effect.xml  custom_rounded_30dp.xml  custom_rounded_white_12dp.xml
app/src/main/res/layout/: activity_friend_list.xml  activity_gallery.xml  activity_gallery_zoom_out.xml  activity_main.xml  activity_memo_add.xml  activity_memo_click_custom_dialog_acitivty.xml  activity_open_source.xml  activity_setting.xml  activity_splash.xml  activity_zoom_in.xml  custom_default_dialog_layout.xml  custom_dialog_memo_layout.xml  item_calendar_layout.xml  item_calendar_memo_layout.xml  item_drawer.xml  item_gallery_image.xml  item_layout_color.xml  item_layout_color_recycler.xml  item_main_layout.xml  item_memo_layout.xml  item_memo_linear_layout.xml  item_setting_layout.xml  item_sub_count_layout.xml  item_sub_layout.xml  item_test_layout.xml  item_title_include.xml  item_user_layout.xml  item_zoom_out_layout.xml  memo_fragment.xml  photo_fragment.xml  user_fragment.xml
app/src/main/res/menu/: friendsettingmenu.xml  mainbuttommenu.xml  memomenu.xml  scalingmenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/taijoo/potfolioproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
