plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    kotlinOptions.useIR = true

    defaultConfig {
        applicationId "com.taijoo.potfolioproject"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding  true
        dataBinding = true
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lifecycle_version = "2.4.0"

    //캘린더 오픈소스
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    //FCM
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    //구글 로그인
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //Spinner 라이브러리
    implementation "com.github.skydoves:powerspinner:1.1.9"

    //텍스트 애니메이션 라이브러리
    implementation 'com.robinhood.ticker:ticker:2.0.3'

    //플로팅버튼 라이브러리
    implementation 'com.github.clans:fab:1.6.4'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    //Like Button 라이브러리
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //Android View Model 프래그먼트 오류해결
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    //ROOM 로컬 DB
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //페이징 라이브러리
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"

    //직렬화
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    // 글라이드 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //애니메이션 라이브러리
    implementation 'com.airbnb.android:lottie:3.5.0'

    //HTML 파싱
    implementation 'org.jsoup:jsoup:1.14.3'

    //코루틴
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // 레트로핏2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //카드뷰
    implementation 'androidx.cardview:cardview:1.0.0'
    // 라운드 이미지뷰 라이브러리
    implementation 'com.makeramen:roundedimageview:2.3.0'

//
//    // Koin for Kotlin
//    implementation "org.koin:koin-core:2.1.0-alpha-7"
//    // Koin extended & experimental features
//    implementation "org.koin:koin-core-ext:2.1.0-alpha-7"
//    // Koin for Unit tests
//    testImplementation "org.koin:koin-test:2.1.0-alpha-7"
//    // Koin AndroidX Scope features
//    implementation "org.koin:koin-androidx-scope:2.1.0-alpha-7"
//    // Koin AndroidX ViewModel features
//    implementation "org.koin:koin-androidx-viewmodel:2.1.0-alpha-7"
//    // Koin AndroidX Fragment features
//    implementation "org.koin:koin-androidx-fragment:2.1.0-alpha-7"
//    // Koin AndroidX Experimental features
//    implementation "org.koin:koin-androidx-ext:2.1.0-alpha-7"


    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //하단 탭레이아웃 라이브러리
    implementation 'nl.joery.animatedbottombar:library:1.0.9'

    //뷰페이저 밑 하단 라이브러리
    implementation 'com.tbuonomo:dotsindicator:4.2'


}