<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="@{data}"
            android:gravity="center"
            android:background="@color/black"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>