<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.taijoo.potfolioproject.data.repository.room.entity.Memo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/memo_frame_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:alpha="0.8"
            android:layout_margin="15dp"
            android:forceDarkAllowed="false"
            android:background="@drawable/custom_rounded_30dp"
            background_color="@{item.icon_color_position}"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/icon_title_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{item.memo_title}"
                android:textColor="@color/cursorColor"
                android:textSize="15sp"
                android:maxLength="6"
                android:forceDarkAllowed="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>



        <CheckBox
            android:id="@+id/iv_remove"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:visibility="gone"
            android:src="@drawable/ic_cancel"
            app:tint="@color/color_000000"
            android:layout_gravity="center"
            android:forceDarkAllowed="false"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>