<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/color_click_linearLayout"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageview_main_image1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="4dp"
                    android:background="#aaaaaa"
                    app:riv_border_color="#333333"
                    app:riv_mutate_background="true"
                    android:forceDarkAllowed="false"
                    app:riv_oval="false" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/color_check_imageview"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:forceDarkAllowed="false"
                    android:src="@drawable/ic_color_check" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>