<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.taijoo.potfolioproject.data.repository.room.entity.Memo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/memo_frame_layout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:alpha="0.8"
            android:layout_margin="15dp"
            android:forceDarkAllowed="false"
            android:background="@drawable/custom_rounded_30dp"
            background_color="@{item.icon_color_position}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/icon_title_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:forceDarkAllowed="true"
                android:gravity="start|center"
                android:maxLength="40"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@{Long.toString(item.icon_seq)}"
                android:textColor="@color/cursorColor"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.date}"
                android:textSize="12sp"
                android:textColor="@color/cursorColor"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <CheckBox
            android:id="@+id/iv_remove"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:forceDarkAllowed="false"
            android:src="@drawable/ic_cancel"
            app:tint="@color/color_000000"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>