<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/Memo"
        android:icon="@drawable/ic_edit"
        app:showAsAction="never">
    </item>

<!--    <item-->
<!--        android:title="@string/Memo"-->
<!--        android:icon="@drawable/ic_edit"-->
<!--        app:showAsAction="never">-->
<!--    </item>-->

<!--    <item-->
<!--        android:title="@string/Map"-->
<!--        android:icon="@drawable/icon_marker"-->
<!--        app:showAsAction="never">-->
<!--    </item>-->

    <item
        android:title="@string/Photo"
        android:icon="@drawable/ic_photo"
        app:showAsAction="never">
    </item>

</menu>