<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_add"
        android:title="@string/add"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/tab_remove"
        android:title="@string/remove"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/scaling"
        android:title="@string/scaling"
        app:showAsAction="never">
    </item>
</menu>