<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="memo"
            type="com.taijoo.potfolioproject.data.repository.room.entity.Memo" />
        <variable
            name="activity"
            type="com.taijoo.potfolioproject.presentation.view.memo.MemoClickCustomDialogActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_memo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".presentation.view.memo.MemoClickCustomDialogActivity">

        <LinearLayout
            android:id="@+id/icon_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_rounded_white_12dp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="17dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:transitionName="@string/icon_main_animation"
            background_color_linear="@{memo.icon_color_position}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/memo_title_text"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="9"
                    android:backgroundTint="@color/color_FFFFFF"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:textSize="20sp"
                    android:textColor="@color/color_FFFFFF"
                    android:gravity="start|center"
                    android:textIsSelectable="true"
                    android:longClickable="true"
                    android:text="@{memo.memo_title}"
                    android:transitionName="@string/icon_animation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{()->activity.onCalendar()}"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_calendar"
                    android:padding="10dp"
                    app:tint="@color/color_000000" />

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_edit_24"
                    android:background="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:onClick="@{()->activity.onEditClick()}"
                    app:tint="@color/color_000000" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{()->activity.onBackPressed()}"
                    android:padding="10dp"
                    android:src="@drawable/close_24"
                    app:tint="@color/color_000000" />
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="500dp">
                <TextView
                    android:id="@+id/memo_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:text="@{memo.memo_content}"
                    android:textColor="@color/color_000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/memo_title_text" />
            </ScrollView>



            <TextView
                android:id="@+id/memo_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@{memo.date}"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>