<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="TitleActivity"
            type="android.app.Activity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_24"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:onClick="@{()->TitleActivity.onBackPressed()}"
            android:forceDarkAllowed="false"
            app:tint="@color/color_000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/psv_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="gone"
            android:forceDarkAllowed="false"
            android:gravity="start"
            android:padding="10dp"
            android:textSize="14.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent"
            app:spinner_divider_show="false"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/color_1B1B1B"
            app:spinner_popup_height="400dp"
            app:spinner_popup_width="200dp"/>


        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting"
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_000000" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>